#!/bin/sh

graceful_exit() {
    echo "Was asked to terminate myself…" >&2
    httpd -k stop
    /etc/init.d/centengine stop
    kill -15 $CENTREON_BROKER_RRD_PID
    kill -15 $CENTREON_BROKER_PID
    #~ /etc/init.d/centcore stop
    kill -15 $CENTREON_CORE_PID
    echo "Centreon has been stopped." >&2
    exit 0
}

trap graceful_exit 2 3 15 19

while [ -z "${IP_ADDR}" ]; do IP_ADDR="$(hostname -i)"; done

cat <<EOF
##########  Centreon central  ##########
ADDRESS  : $IP_ADDR
HOSTNAME : $HOSTNAME
TIMEZONE : $(cat /etc/timezone)
PHP      : $(php -v |awk '{if (NR==1) {print $1,$2}}')
########################################
EOF

# Should this rather be done at build time?
sed -i -e "s/\;date.timezone =/date.timezone = Europe\/Paris/" /etc/php.ini

## Test file: TO BE REMOVED
echo -e "<?php phpinfo(); ?>\n" > /var/www/php.php
chmod -R u+rwx /var/www/php.php

echo -e " * Starting Centreon Core… \n"
#~ /etc/init.d/centcore
su -c "/usr/bin/perl /centreon/bin/centcore --logfile=/var/log/centreon/centcore.log --severity=debug --config=/etc/centreon/conf.pm" centreon &
CENTREON_CORE_PID=$!

echo -e " * Starting Centreon Broker… \n"
su -c "/centreon/bin/cbd /etc/centreon-broker/central-broker.xml" centreon-broker &
CENTREON_BROKER_PID=$!

su -c "/centreon/bin/cbd /etc/centreon-broker/central-rrd.xml" centreon-broker &
CENTREON_BROKER_RRD_PID=$!

echo -e " * Starting Centreon Engine… \n"
/etc/init.d/centengine start

echo -e " * Starting Apache… \n"
/usr/sbin/httpd


echo PID for centcore   : $CENTREON_CORE_PID
echo PID for cbd-broker : $CENTREON_BROKER_PID
echo PID for cbd-rrd    : $CENTREON_BROKER_RRD_PID


sleep 2 && ps -Hef |tail -n +2

wait










