#!/bin/sh

graceful_exit() {
    echo "Was asked to terminate myself…" >&2
    kill -15 $(cat /var/run/snmpd.pid) && rm -f /var/run/snmpd.pid
    /etc/init.d/centengine stop
    kill -15 $(cat /run/nrpe/nrpe.pid) && echo "NRPE server has been stopped."
    kill -15 $DUMMY_PROCESS_PID
    exit 0
}

trap graceful_exit 2 3 15 19

while [ -z "${IP_ADDR}" ]; do IP_ADDR="$(hostname -i)"; done

cat <<EOF
##########  Centreon poller   ##########
ADDRESS         : $IP_ADDR
HOSTNAME        : $HOSTNAME
TIMEZONE        : $(cat /etc/timezone)
CENTREON ENGINE : $(/centreon/bin/centengine -V |awk '{if (NR<2) {print $3,$4,$5}}')
CENTREON BROKER : $(/centreon/bin/cbd -v |awk '{print $3,$4,$5}')
SNMP DAEMON     : $(/usr/sbin/snmpd -v |awk '/^NET-SNMP version.*/ {print $3}')
NRPE DAEMON     : $(/usr/sbin/nrpe -V |awk '{if (NR>1) print $2}')
########################################
EOF

# Get the SSH public key of the Central server to authorize user “centreon” to connect from the central to the poller
curl centreon/centpubkey >> /var/lib/centreon/.ssh/authorized_keys && chown centreon:centreon /var/lib/centreon/.ssh/authorized_keys &&\
     chmod 0600 /var/lib/centreon/.ssh/authorized_keys

# Should this rather be done at build time?
sed -i -e "s/\;date.timezone =/date.timezone = Europe\/Paris/" /etc/php.ini

## Starting SNMP daemon. This is optionnal.
echo -e " * Starting SNMP Daemon… \n"
/usr/sbin/snmpd -LS0-6d -Lf /dev/null -p /var/run/snmpd.pid &

echo -e " * Starting Centreon Engine… \n"
/etc/init.d/centengine start

echo -e " * Starting NRPE… \n"
/usr/sbin/nrpe -c /etc/nagios/nrpe.cfg -d &

# Start a dummy process which never terminates, to prevent the entrypoint to terminate itself if all its children have restarted…
tail -f /dev/null &
DUMMY_PROCESS_PID=$!

wait












