{OBJECT_TYPE};{COMMAND};{PARAMETERS}
ACLACTION;ADD;Simple User;Simple User;
ACLACTION;SETPARAM;Simple User;activate;1;
ACLACTION;GRANT;Simple User;poller_stats;
ACLACTION;GRANT;Simple User;top_counter;
ACLACTION;GRANT;Simple User;service_acknowledgement;
ACLACTION;GRANT;Simple User;service_schedule_check;
ACLACTION;GRANT;Simple User;service_schedule_forced_check;
ACLACTION;GRANT;Simple User;service_schedule_downtime;
ACLACTION;GRANT;Simple User;service_comment;
ACLACTION;GRANT;Simple User;host_acknowledgement;
ACLACTION;GRANT;Simple User;host_schedule_check;
ACLACTION;GRANT;Simple User;host_schedule_forced_check;
ACLACTION;GRANT;Simple User;host_schedule_downtime;
ACLACTION;GRANT;Simple User;host_comment;
INSTANCE;ADD;Central;127.0.0.1;22
INSTANCE;setparam;Central;localhost;1
INSTANCE;setparam;Central;is_default;1
INSTANCE;setparam;Central;ns_activate;1
INSTANCE;setparam;Central;ns_status;0
INSTANCE;setparam;Central;init_script;centengine
INSTANCE;setparam;Central;monitoring_engine;CENGINE
INSTANCE;setparam;Central;nagios_bin;/centreon/bin/centengine
INSTANCE;setparam;Central;nagiostats_bin;/centreon/bin/centenginestats
INSTANCE;setparam;Central;nagios_perfdata;/var/log/centreon-engine/service-perfdata
INSTANCE;setparam;Central;centreonbroker_cfg_path;/etc/centreon-broker
INSTANCE;setparam;Central;centreonbroker_module_path;/centreon/lib/centreon-broker
INSTANCE;setparam;Central;centreonconnector_path;/centreon/lib/centreon-connector
INSTANCE;setparam;Central;init_script_centreontrapd;centreontrapd
INSTANCE;setparam;Central;snmp_trapd_path_conf;/etc/snmp/centreon_traps/
TP;ADD;24x7;Always
TP;setparam;24x7;tp_sunday;00:00-24:00
TP;setparam;24x7;tp_monday;00:00-24:00
TP;setparam;24x7;tp_tuesday;00:00-24:00
TP;setparam;24x7;tp_wednesday;00:00-24:00
TP;setparam;24x7;tp_thursday;00:00-24:00
TP;setparam;24x7;tp_friday;00:00-24:00
TP;setparam;24x7;tp_saturday;00:00-24:00
TP;ADD;none;Never
TP;ADD;nonworkhours;Non-Work Hours
TP;setparam;nonworkhours;tp_sunday;00:00-24:00
TP;setparam;nonworkhours;tp_monday;00:00-09:00,17:00-24:00
TP;setparam;nonworkhours;tp_tuesday;00:00-09:00,17:00-24:00
TP;setparam;nonworkhours;tp_wednesday;00:00-09:00,17:00-24:00
TP;setparam;nonworkhours;tp_thursday;00:00-09:00,17:00-24:00
TP;setparam;nonworkhours;tp_friday;00:00-09:00,17:00-24:00
TP;setparam;nonworkhours;tp_saturday;00:00-24:00
TP;ADD;workhours;Work hours
TP;setparam;workhours;tp_monday;09:00-17:00
TP;setparam;workhours;tp_tuesday;09:00-17:00
TP;setparam;workhours;tp_wednesday;09:00-17:00
TP;setparam;workhours;tp_thursday;09:00-17:00
TP;setparam;workhours;tp_friday;09:00-17:00
VENDOR;ADD;Cisco;Cisco Networks
VENDOR;setparam;Cisco;id;1
VENDOR;setparam;Cisco;name;Cisco
VENDOR;setparam;Cisco;alias;Cisco Networks
VENDOR;ADD;HP;HP Networks
VENDOR;setparam;HP;id;2
VENDOR;setparam;HP;name;HP
VENDOR;setparam;HP;alias;HP Networks
VENDOR;ADD;3com;3Com
VENDOR;setparam;3com;id;3
VENDOR;setparam;3com;name;3com
VENDOR;setparam;3com;alias;3Com
VENDOR;ADD;Linksys;Linksys
VENDOR;setparam;Linksys;id;4
VENDOR;setparam;Linksys;name;Linksys
VENDOR;setparam;Linksys;alias;Linksys
VENDOR;ADD;Dell;Dell
VENDOR;setparam;Dell;id;6
VENDOR;setparam;Dell;name;Dell
VENDOR;setparam;Dell;alias;Dell
VENDOR;ADD;Generic;Generic
VENDOR;setparam;Generic;id;7
VENDOR;setparam;Generic;name;Generic
VENDOR;setparam;Generic;alias;Generic
VENDOR;setparam;Generic;description;References Generic Traps
VENDOR;ADD;Zebra;Zebra
VENDOR;setparam;Zebra;id;9
VENDOR;setparam;Zebra;name;Zebra
VENDOR;setparam;Zebra;alias;Zebra
VENDOR;ADD;HP-Compaq;HP and Compaq Systems
VENDOR;setparam;HP-Compaq;id;11
VENDOR;setparam;HP-Compaq;name;HP-Compaq
VENDOR;setparam;HP-Compaq;alias;HP and Compaq Systems
CMD;ADD;host-notify-by-email;1;/usr/bin/printf &quot;%b&quot; &quot;***** centreon Notification *****#BR##BR#Type:$NOTIFICATIONTYPE$#BR#Host: $HOSTNAME$#BR#State: $HOSTSTATE$#BR#Address: $HOSTADDRESS$#BR#Info: $HOSTOUTPUT$#BR#Date/Time: $DATE$&quot; | @MAILER@ -s &quot;Host $HOSTSTATE$ alert for $HOSTNAME$!&quot; $CONTACTEMAIL$
CMD;setparam;host-notify-by-email;enable_shell;1
CMD;setparam;host-notify-by-email;command_activate;1
CMD;setparam;host-notify-by-email;command_locked;0
CMD;ADD;service-notify-by-email;1;/usr/bin/printf &quot;%b&quot; &quot;***** centreon Notification *****#BR##BR#Notification Type: $NOTIFICATIONTYPE$#BR##BR#Service: $SERVICEDESC$#BR#Host: $HOSTALIAS$#BR#Address: $HOSTADDRESS$#BR#State: $SERVICESTATE$#BR##BR#Date/Time: $DATE$ Additional Info : $SERVICEOUTPUT$&quot; | @MAILER@ -s &quot;** $NOTIFICATIONTYPE$ alert - $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **&quot; $CONTACTEMAIL$
CMD;setparam;service-notify-by-email;enable_shell;1
CMD;setparam;service-notify-by-email;command_activate;1
CMD;setparam;service-notify-by-email;command_locked;0
CMD;ADD;host-notify-by-epager;1;/usr/bin/printf &quot;%b&quot; &quot;Host $HOSTALIAS$ is $HOSTSTATE$#BR#Info: $OUTPUT$#BR#Time: $DATETIME$\&quot; | @MAILER@ -s \&quot;$NOTIFICATIONTYPE$ alert - Host $HOSTNAME$ is $HOSTSTATE$\&quot; $CONTACTPAGER$
CMD;setparam;host-notify-by-epager;enable_shell;1
CMD;setparam;host-notify-by-epager;command_activate;1
CMD;setparam;host-notify-by-epager;command_locked;0
CMD;ADD;service-notify-by-epager;1;/usr/bin/printf &quot;%b&quot; &quot;Service: $SERVICEDESC$#BR#Host: $HOSTNAME$#BR#Address: $HOSTADDRESS$#BR#State: $SERVICESTATE$#BR#Info: $OUTPUT$#BR#Date: $DATETIME$&quot; | @MAILER@ -s &quot;$NOTIFICATIONTYPE$: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$&quot; $CONTACTPAGER$
CMD;setparam;service-notify-by-epager;enable_shell;1
CMD;setparam;service-notify-by-epager;command_activate;1
CMD;setparam;service-notify-by-epager;command_locked;0
CMD;ADD;host-notify-by-jabber;1;$USER1$/notify_via_jabber  $CONTACTPAGER$ &quot;Host &#039;$HOSTALIAS$&#039; is $HOSTSTATE$ - Info: $HOSTOUTPUT$&quot;
CMD;setparam;host-notify-by-jabber;enable_shell;0
CMD;setparam;host-notify-by-jabber;command_activate;1
CMD;setparam;host-notify-by-jabber;command_locked;0
CMD;ADD;service-notify-by-jabber;1;$USER1$/notify_via_jabber $CONTACTPAGER$ &quot;$NOTIFICATIONTYPE$ $HOSTNAME$ $SERVICEDESC$ $SERVICESTATE$ $SERVICEOUTPUT$ $LONGDATETIME$&quot;
CMD;setparam;service-notify-by-jabber;enable_shell;0
CMD;setparam;service-notify-by-jabber;command_activate;1
CMD;setparam;service-notify-by-jabber;command_locked;0
CMD;ADD;Ping;2;$USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
CMD;setparam;Ping;enable_shell;0
CMD;setparam;Ping;command_activate;1
CMD;setparam;Ping;command_locked;0
CMD;ADD;HTTP;2;$USER1$/check_http -H $HOSTADDRESS$ -f follow
CMD;setparam;HTTP;enable_shell;0
CMD;setparam;HTTP;command_activate;1
CMD;setparam;HTTP;command_locked;0
CMD;ADD;MariaDB;2;$USER1$/check_mysql -H $HOSTADDRESS$ -n
CMD;setparam;MariaDB;enable_shell;0
CMD;setparam;MariaDB;command_activate;1
CMD;setparam;MariaDB;command_locked;0
CMD;ADD;CPU_Load_average;2;$USER1$/check_nrpe -H $HOSTADDRESS$ -c check_load
CMD;setparam;CPU_Load_average;enable_shell;0
CMD;setparam;CPU_Load_average;command_activate;1
CMD;setparam;CPU_Load_average;command_locked;0
CMD;ADD;Used_disk_space;2;$USER1$/check_nt -H $HOSTADDRESS$ -v USEDDISKSPACE -l $_SERVICEDISK$ -w $ARG1$ -c $ARG2$ -p 12489 -d SHOWALL -s None
CMD;setparam;Used_disk_space;enable_shell;0
CMD;setparam;Used_disk_space;command_activate;1
CMD;setparam;Used_disk_space;command_locked;0
RESOURCECFG;ADD;$USER1$;/usr/lib64/nagios/plugins;Central;Nagios Plugins Path
RESOURCECFG;setparam;$USER1$;activate;1
RESOURCECFG;ADD;$CENTREONPLUGINS$;/centreon/plugins;Central;Centreon Plugins Path
RESOURCECFG;setparam;$CENTREONPLUGINS$;activate;1
CENTBROKERCFG;ADD;central-broker-master;Central
CENTBROKERCFG;SETPARAM;central-broker-master;filename;central-broker.xml
CENTBROKERCFG;SETPARAM;central-broker-master;cache_directory;/var/lib/centreon-broker
CENTBROKERCFG;SETPARAM;central-broker-master;stats_activate;1
CENTBROKERCFG;SETPARAM;central-broker-master;correlation_activate;0
CENTBROKERCFG;SETPARAM;central-broker-master;daemon;1
CENTBROKERCFG;ADDINPUT;central-broker-master;central-broker-master-input;ipv4
CENTBROKERCFG;SETINPUT;central-broker-master;1;negociation;yes
CENTBROKERCFG;SETINPUT;central-broker-master;1;type;ipv4
CENTBROKERCFG;SETINPUT;central-broker-master;1;port;5669
CENTBROKERCFG;SETINPUT;central-broker-master;1;buffering_timeout;0
CENTBROKERCFG;SETINPUT;central-broker-master;1;retry_interval;60
CENTBROKERCFG;SETINPUT;central-broker-master;1;protocol;bbdo
CENTBROKERCFG;SETINPUT;central-broker-master;1;tls;auto
CENTBROKERCFG;SETINPUT;central-broker-master;1;compression;auto
CENTBROKERCFG;ADDLOGGER;central-broker-master;/var/log/centreon-broker/central-broker-master.log;file
CENTBROKERCFG;SETLOGGER;central-broker-master;1;type;file
CENTBROKERCFG;SETLOGGER;central-broker-master;1;config;yes
CENTBROKERCFG;SETLOGGER;central-broker-master;1;debug;no
CENTBROKERCFG;SETLOGGER;central-broker-master;1;error;yes
CENTBROKERCFG;SETLOGGER;central-broker-master;1;info;no
CENTBROKERCFG;SETLOGGER;central-broker-master;1;level;low
CENTBROKERCFG;ADDOUTPUT;central-broker-master;central-broker-master-sql;sql
CENTBROKERCFG;SETOUTPUT;central-broker-master;1;type;sql
CENTBROKERCFG;SETOUTPUT;central-broker-master;1;db_type;mysql
CENTBROKERCFG;SETOUTPUT;central-broker-master;1;retry_interval;60
CENTBROKERCFG;SETOUTPUT;central-broker-master;1;buffering_timeout;0
CENTBROKERCFG;SETOUTPUT;central-broker-master;1;db_host;centreondb
CENTBROKERCFG;SETOUTPUT;central-broker-master;1;db_port;3306
CENTBROKERCFG;SETOUTPUT;central-broker-master;1;db_user;centreon
CENTBROKERCFG;SETOUTPUT;central-broker-master;1;db_password;centreon
CENTBROKERCFG;SETOUTPUT;central-broker-master;1;db_name;centreon_storage
CENTBROKERCFG;ADDOUTPUT;central-broker-master;centreon-broker-master-rrd;ipv4
CENTBROKERCFG;SETOUTPUT;central-broker-master;2;negociation;yes
CENTBROKERCFG;SETOUTPUT;central-broker-master;2;type;ipv4
CENTBROKERCFG;SETOUTPUT;central-broker-master;2;port;5670
CENTBROKERCFG;SETOUTPUT;central-broker-master;2;buffering_timeout;0
CENTBROKERCFG;SETOUTPUT;central-broker-master;2;host;localhost
CENTBROKERCFG;SETOUTPUT;central-broker-master;2;retry_interval;60
CENTBROKERCFG;SETOUTPUT;central-broker-master;2;protocol;bbdo
CENTBROKERCFG;SETOUTPUT;central-broker-master;2;tls;no
CENTBROKERCFG;SETOUTPUT;central-broker-master;2;compression;no
CENTBROKERCFG;ADDOUTPUT;central-broker-master;central-broker-master-perfdata;storage
CENTBROKERCFG;SETOUTPUT;central-broker-master;3;type;storage
CENTBROKERCFG;SETOUTPUT;central-broker-master;3;interval;60
CENTBROKERCFG;SETOUTPUT;central-broker-master;3;retry_interval;60
CENTBROKERCFG;SETOUTPUT;central-broker-master;3;buffering_timeout;0
CENTBROKERCFG;SETOUTPUT;central-broker-master;3;length;15552000
CENTBROKERCFG;SETOUTPUT;central-broker-master;3;db_type;mysql
CENTBROKERCFG;SETOUTPUT;central-broker-master;3;db_host;centreondb
CENTBROKERCFG;SETOUTPUT;central-broker-master;3;db_port;3306
CENTBROKERCFG;SETOUTPUT;central-broker-master;3;db_user;centreon
CENTBROKERCFG;SETOUTPUT;central-broker-master;3;db_password;centreon
CENTBROKERCFG;SETOUTPUT;central-broker-master;3;db_name;centreon_storage
CENTBROKERCFG;SETOUTPUT;central-broker-master;3;check_replication;no
CENTBROKERCFG;ADD;central-rrd-master;Central
CENTBROKERCFG;SETPARAM;central-rrd-master;filename;central-rrd.xml
CENTBROKERCFG;SETPARAM;central-rrd-master;cache_directory;/var/lib/centreon-broker
CENTBROKERCFG;SETPARAM;central-rrd-master;stats_activate;1
CENTBROKERCFG;SETPARAM;central-rrd-master;correlation_activate;0
CENTBROKERCFG;SETPARAM;central-rrd-master;daemon;1
CENTBROKERCFG;ADDINPUT;central-rrd-master;central-rrd-master-input;ipv4
CENTBROKERCFG;SETINPUT;central-rrd-master;1;negociation;yes
CENTBROKERCFG;SETINPUT;central-rrd-master;1;type;ipv4
CENTBROKERCFG;SETINPUT;central-rrd-master;1;port;5670
CENTBROKERCFG;SETINPUT;central-rrd-master;1;buffering_timeout;0
CENTBROKERCFG;SETINPUT;central-rrd-master;1;retry_interval;60
CENTBROKERCFG;SETINPUT;central-rrd-master;1;protocol;bbdo
CENTBROKERCFG;SETINPUT;central-rrd-master;1;tls;auto
CENTBROKERCFG;SETINPUT;central-rrd-master;1;compression;auto
CENTBROKERCFG;ADDLOGGER;central-rrd-master;/var/log/centreon-broker/central-rrd-master.log;file
CENTBROKERCFG;SETLOGGER;central-rrd-master;1;type;file
CENTBROKERCFG;SETLOGGER;central-rrd-master;1;config;yes
CENTBROKERCFG;SETLOGGER;central-rrd-master;1;debug;no
CENTBROKERCFG;SETLOGGER;central-rrd-master;1;error;yes
CENTBROKERCFG;SETLOGGER;central-rrd-master;1;info;no
CENTBROKERCFG;SETLOGGER;central-rrd-master;1;level;low
CENTBROKERCFG;ADDOUTPUT;central-rrd-master;central-rrd-master-output;rrd
CENTBROKERCFG;SETOUTPUT;central-rrd-master;1;type;rrd
CENTBROKERCFG;SETOUTPUT;central-rrd-master;1;metrics_path;/var/lib/centreon/metrics
CENTBROKERCFG;SETOUTPUT;central-rrd-master;1;status_path;/var/lib/centreon/status
CENTBROKERCFG;SETOUTPUT;central-rrd-master;1;retry_interval;60
CENTBROKERCFG;SETOUTPUT;central-rrd-master;1;buffering_timeout;0
CENTBROKERCFG;SETOUTPUT;central-rrd-master;1;store_in_data_bin;yes
CENTBROKERCFG;SETOUTPUT;central-rrd-master;1;write_metrics;yes
CENTBROKERCFG;SETOUTPUT;central-rrd-master;1;write_status;yes
CENTBROKERCFG;ADD;central-module-master;Central
CENTBROKERCFG;SETPARAM;central-module-master;filename;central-module.xml
CENTBROKERCFG;SETPARAM;central-module-master;cache_directory;/var/lib/centreon-engine
CENTBROKERCFG;SETPARAM;central-module-master;stats_activate;1
CENTBROKERCFG;SETPARAM;central-module-master;correlation_activate;0
CENTBROKERCFG;SETPARAM;central-module-master;daemon;0
CENTBROKERCFG;ADDLOGGER;central-module-master;/var/log/centreon-broker/central-module-master.log;file
CENTBROKERCFG;SETLOGGER;central-module-master;1;type;file
CENTBROKERCFG;SETLOGGER;central-module-master;1;config;yes
CENTBROKERCFG;SETLOGGER;central-module-master;1;debug;no
CENTBROKERCFG;SETLOGGER;central-module-master;1;error;yes
CENTBROKERCFG;SETLOGGER;central-module-master;1;info;no
CENTBROKERCFG;SETLOGGER;central-module-master;1;level;low
CENTBROKERCFG;ADDOUTPUT;central-module-master;central-module-master-output;ipv4
CENTBROKERCFG;SETOUTPUT;central-module-master;1;type;ipv4
CENTBROKERCFG;SETOUTPUT;central-module-master;1;port;5669
CENTBROKERCFG;SETOUTPUT;central-module-master;1;host;localhost
CENTBROKERCFG;SETOUTPUT;central-module-master;1;retry_interval;60
CENTBROKERCFG;SETOUTPUT;central-module-master;1;buffering_timeout;0
CENTBROKERCFG;SETOUTPUT;central-module-master;1;protocol;bbdo
CENTBROKERCFG;SETOUTPUT;central-module-master;1;tls;no
CENTBROKERCFG;SETOUTPUT;central-module-master;1;compression;no
ENGINECFG;ADD;Centreon Engine Central;Central;Centreon Engine
ENGINECFG;setparam;Centreon Engine Central;log_file;/var/log/centreon-engine/centengine.log
ENGINECFG;setparam;Centreon Engine Central;cfg_dir;/etc/centreon-engine
ENGINECFG;setparam;Centreon Engine Central;temp_file;/var/log/centreon-engine/centengine.tmp
ENGINECFG;setparam;Centreon Engine Central;status_file;/var/log/centreon-engine/status.dat
ENGINECFG;setparam;Centreon Engine Central;use_check_result_path;0
ENGINECFG;setparam;Centreon Engine Central;nagios_user;centreon-engine
ENGINECFG;setparam;Centreon Engine Central;nagios_group;centreon-engine
ENGINECFG;setparam;Centreon Engine Central;enable_notifications;1
ENGINECFG;setparam;Centreon Engine Central;execute_service_checks;1
ENGINECFG;setparam;Centreon Engine Central;accept_passive_service_checks;1
ENGINECFG;setparam;Centreon Engine Central;execute_host_checks;2
ENGINECFG;setparam;Centreon Engine Central;accept_passive_host_checks;2
ENGINECFG;setparam;Centreon Engine Central;enable_event_handlers;1
ENGINECFG;setparam;Centreon Engine Central;log_rotation_method;d
ENGINECFG;setparam;Centreon Engine Central;log_archive_path;/var/log/centreon-engine/archives/
ENGINECFG;setparam;Centreon Engine Central;check_external_commands;1
ENGINECFG;setparam;Centreon Engine Central;command_check_interval;1s
ENGINECFG;setparam;Centreon Engine Central;command_file;/var/lib/centreon-engine/rw/centengine.cmd
ENGINECFG;setparam;Centreon Engine Central;lock_file;/var/lock/subsys/centengine.lock
ENGINECFG;setparam;Centreon Engine Central;retain_state_information;1
ENGINECFG;setparam;Centreon Engine Central;state_retention_file;/var/log/centreon-engine/retention.dat
ENGINECFG;setparam;Centreon Engine Central;retention_update_interval;60
ENGINECFG;setparam;Centreon Engine Central;use_retained_program_state;1
ENGINECFG;setparam;Centreon Engine Central;use_retained_scheduling_info;1
ENGINECFG;setparam;Centreon Engine Central;use_syslog;0
ENGINECFG;setparam;Centreon Engine Central;log_notifications;1
ENGINECFG;setparam;Centreon Engine Central;log_service_retries;1
ENGINECFG;setparam;Centreon Engine Central;log_host_retries;1
ENGINECFG;setparam;Centreon Engine Central;log_event_handlers;1
ENGINECFG;setparam;Centreon Engine Central;log_external_commands;1
ENGINECFG;setparam;Centreon Engine Central;log_passive_checks;2
ENGINECFG;setparam;Centreon Engine Central;sleep_time;0.2
ENGINECFG;setparam;Centreon Engine Central;service_inter_check_delay_method;s
ENGINECFG;setparam;Centreon Engine Central;service_interleave_factor;s
ENGINECFG;setparam;Centreon Engine Central;max_concurrent_checks;400
ENGINECFG;setparam;Centreon Engine Central;max_service_check_spread;5
ENGINECFG;setparam;Centreon Engine Central;check_result_reaper_frequency;5
ENGINECFG;setparam;Centreon Engine Central;interval_length;60
ENGINECFG;setparam;Centreon Engine Central;auto_reschedule_checks;2
ENGINECFG;setparam;Centreon Engine Central;use_aggressive_host_checking;1
ENGINECFG;setparam;Centreon Engine Central;enable_flap_detection;0
ENGINECFG;setparam;Centreon Engine Central;low_service_flap_threshold;25.0
ENGINECFG;setparam;Centreon Engine Central;high_service_flap_threshold;50.0
ENGINECFG;setparam;Centreon Engine Central;low_host_flap_threshold;25.0
ENGINECFG;setparam;Centreon Engine Central;high_host_flap_threshold;50.0
ENGINECFG;setparam;Centreon Engine Central;soft_state_dependencies;0
ENGINECFG;setparam;Centreon Engine Central;service_check_timeout;60
ENGINECFG;setparam;Centreon Engine Central;host_check_timeout;12
ENGINECFG;setparam;Centreon Engine Central;event_handler_timeout;30
ENGINECFG;setparam;Centreon Engine Central;notification_timeout;30
ENGINECFG;setparam;Centreon Engine Central;ocsp_timeout;5
ENGINECFG;setparam;Centreon Engine Central;ochp_timeout;5
ENGINECFG;setparam;Centreon Engine Central;perfdata_timeout;5
ENGINECFG;setparam;Centreon Engine Central;obsess_over_services;0
ENGINECFG;setparam;Centreon Engine Central;obsess_over_hosts;2
ENGINECFG;setparam;Centreon Engine Central;process_performance_data;0
ENGINECFG;setparam;Centreon Engine Central;host_perfdata_file_mode;2
ENGINECFG;setparam;Centreon Engine Central;service_perfdata_file_mode;2
ENGINECFG;setparam;Centreon Engine Central;check_for_orphaned_services;0
ENGINECFG;setparam;Centreon Engine Central;check_for_orphaned_hosts;0
ENGINECFG;setparam;Centreon Engine Central;check_service_freshness;1
ENGINECFG;setparam;Centreon Engine Central;check_host_freshness;2
ENGINECFG;setparam;Centreon Engine Central;date_format;euro
ENGINECFG;setparam;Centreon Engine Central;illegal_object_name_chars;~!$%^&*"|'<>?,()=
ENGINECFG;setparam;Centreon Engine Central;illegal_macro_output_chars;`~$^&"|'<>
ENGINECFG;setparam;Centreon Engine Central;use_regexp_matching;2
ENGINECFG;setparam;Centreon Engine Central;use_true_regexp_matching;2
ENGINECFG;setparam;Centreon Engine Central;admin_email;admin@localhost
ENGINECFG;setparam;Centreon Engine Central;admin_pager;admin
ENGINECFG;setparam;Centreon Engine Central;nagios_activate;1
ENGINECFG;setparam;Centreon Engine Central;event_broker_options;-1
ENGINECFG;setparam;Centreon Engine Central;enable_predictive_host_dependency_checks;2
ENGINECFG;setparam;Centreon Engine Central;enable_predictive_service_dependency_checks;2
ENGINECFG;setparam;Centreon Engine Central;cached_host_check_horizon;60
ENGINECFG;setparam;Centreon Engine Central;use_large_installation_tweaks;2
ENGINECFG;setparam;Centreon Engine Central;enable_environment_macros;2
ENGINECFG;setparam;Centreon Engine Central;debug_file;/var/log/centreon-engine/centengine.debug
ENGINECFG;setparam;Centreon Engine Central;debug_level;0
ENGINECFG;setparam;Centreon Engine Central;debug_level_opt;0
ENGINECFG;setparam;Centreon Engine Central;debug_verbosity;2
ENGINECFG;setparam;Centreon Engine Central;cfg_file;centengine.cfg
ENGINECFG;setparam;Centreon Engine Central;log_pid;1
ENGINECFG;setparam;Centreon Engine Central;broker_module;/centreon/lib/centreon-engine/externalcmd.so|/centreon/lib/cbmod.so /etc/centreon-broker/central-module.xml
CONTACT;ADD;Jolly Roger;admin;jr@example.com;md5__c3284d0f94606de1fd2af172aba15bf3;1;1;en_US;local
CONTACT;setparam;admin;hostnotifperiod;24x7
CONTACT;setparam;admin;svcnotifperiod;24x7
CONTACT;setparam;admin;hostnotifopt;n
CONTACT;setparam;admin;servicenotifopt;n
CONTACT;setparam;admin;contact_js_effects;0
CONTACT;setparam;admin;timezone;
CONTACT;setparam;admin;reach_api;0
CONTACT;setparam;admin;contact_enable_notifications;1
CONTACT;setparam;admin;contact_type_msg;txt
CONTACT;setparam;admin;contact_activate;1
CONTACT;ADD;Guest;guest;guest@localhost;md5__d41d8cd98f00b204e9800998ecf8427e;0;0;en_US;local
CONTACT;setparam;guest;hostnotifperiod;24x7
CONTACT;setparam;guest;svcnotifperiod;24x7
CONTACT;setparam;guest;hostnotifopt;n
CONTACT;setparam;guest;servicenotifopt;n
CONTACT;setparam;guest;contact_js_effects;0
CONTACT;setparam;guest;timezone;
CONTACT;setparam;guest;reach_api;0
CONTACT;setparam;guest;contact_enable_notifications;2
CONTACT;setparam;guest;contact_type_msg;txt
CONTACT;setparam;guest;contact_activate;0
CONTACT;ADD;User;user;user@localhost;md5__d41d8cd98f00b204e9800998ecf8427e;0;0;en_US;local
CONTACT;setparam;user;hostnotifperiod;24x7
CONTACT;setparam;user;svcnotifperiod;24x7
CONTACT;setparam;user;hostnotifopt;n
CONTACT;setparam;user;servicenotifopt;n
CONTACT;setparam;user;contact_js_effects;0
CONTACT;setparam;user;timezone;
CONTACT;setparam;user;reach_api;0
CONTACT;setparam;user;contact_enable_notifications;2
CONTACT;setparam;user;contact_type_msg;txt
CONTACT;setparam;user;contact_activate;0
HTPL;ADD;Generic;Generic host;;;;
HTPL;setparam;Generic;check_command;Ping
HTPL;setparam;Generic;check_command_arguments;!100,1%!1000,10%!
HTPL;setparam;Generic;check_period;24x7
HTPL;setparam;Generic;host_max_check_attempts;3
HTPL;setparam;Generic;host_check_interval;5
HTPL;setparam;Generic;host_retry_check_interval;1
HTPL;setparam;Generic;host_active_checks_enabled;1
HTPL;setparam;Generic;host_passive_checks_enabled;1
HTPL;setparam;Generic;host_checks_enabled;2
HTPL;setparam;Generic;host_obsess_over_host;2
HTPL;setparam;Generic;host_check_freshness;2
HTPL;setparam;Generic;host_event_handler_enabled;2
HTPL;setparam;Generic;host_flap_detection_enabled;2
HTPL;setparam;Generic;host_process_perf_data;2
HTPL;setparam;Generic;host_retain_status_information;1
HTPL;setparam;Generic;host_retain_nonstatus_information;1
HTPL;setparam;Generic;host_notifications_enabled;2
HTPL;setparam;Generic;contact_additive_inheritance;0
HTPL;setparam;Generic;cg_additive_inheritance;0
HTPL;setparam;Generic;timezone;0
HTPL;setparam;Generic;host_locked;0
HTPL;setparam;Generic;host_register;0
HTPL;setparam;Generic;host_activate;1
CG;ADD;Guest;Guests Group
CG;setparam;Guest;cg_activate;1
CG;setparam;Guest;cg_type;local
CG;ADD;Supervisors;Centreon supervisors
CG;setparam;Supervisors;cg_activate;1
CG;setparam;Supervisors;cg_type;local
CG;addcontact;Guest;guest;guest
CG;addcontact;Guest;user;user
CG;addcontact;Supervisors;admin;admin
HOST;ADD;centreon;Centreon central server;172.36.0.100;;Central;
HOST;setparam;centreon;host_active_checks_enabled;2
HOST;setparam;centreon;host_passive_checks_enabled;2
HOST;setparam;centreon;host_checks_enabled;2
HOST;setparam;centreon;host_obsess_over_host;2
HOST;setparam;centreon;host_check_freshness;2
HOST;setparam;centreon;host_event_handler_enabled;2
HOST;setparam;centreon;host_flap_detection_enabled;2
HOST;setparam;centreon;host_process_perf_data;2
HOST;setparam;centreon;host_retain_status_information;2
HOST;setparam;centreon;host_retain_nonstatus_information;2
HOST;setparam;centreon;host_notifications_enabled;2
HOST;setparam;centreon;contact_additive_inheritance;0
HOST;setparam;centreon;cg_additive_inheritance;0
HOST;setparam;centreon;timezone;0
HOST;setparam;centreon;host_locked;0
HOST;setparam;centreon;host_register;1
HOST;setparam;centreon;host_activate;1
HOST;ADD;centreondb;Centreon database server;172.36.0.42;;Central;
HOST;setparam;centreondb;host_active_checks_enabled;2
HOST;setparam;centreondb;host_passive_checks_enabled;2
HOST;setparam;centreondb;host_checks_enabled;2
HOST;setparam;centreondb;host_obsess_over_host;2
HOST;setparam;centreondb;host_check_freshness;2
HOST;setparam;centreondb;host_event_handler_enabled;2
HOST;setparam;centreondb;host_flap_detection_enabled;2
HOST;setparam;centreondb;host_process_perf_data;2
HOST;setparam;centreondb;host_retain_status_information;2
HOST;setparam;centreondb;host_retain_nonstatus_information;2
HOST;setparam;centreondb;host_notifications_enabled;2
HOST;setparam;centreondb;contact_additive_inheritance;0
HOST;setparam;centreondb;cg_additive_inheritance;0
HOST;setparam;centreondb;timezone;0
HOST;setparam;centreondb;host_locked;0
HOST;setparam;centreondb;host_register;1
HOST;setparam;centreondb;host_activate;1
HOST;ADD;centreonpoller;Poller externe;127.0.0.1;;;
HOST;setparam;centreonpoller;host_active_checks_enabled;2
HOST;setparam;centreonpoller;host_passive_checks_enabled;2
HOST;setparam;centreonpoller;host_checks_enabled;2
HOST;setparam;centreonpoller;host_obsess_over_host;2
HOST;setparam;centreonpoller;host_check_freshness;2
HOST;setparam;centreonpoller;host_event_handler_enabled;2
HOST;setparam;centreonpoller;host_flap_detection_enabled;2
HOST;setparam;centreonpoller;host_retain_status_information;2
HOST;setparam;centreonpoller;host_retain_nonstatus_information;2
HOST;setparam;centreonpoller;host_notifications_enabled;2
HOST;setparam;centreonpoller;contact_additive_inheritance;0
HOST;setparam;centreonpoller;cg_additive_inheritance;0
HOST;setparam;centreonpoller;timezone;Europe/Paris
HOST;setparam;centreonpoller;host_locked;0
HOST;setparam;centreonpoller;host_register;1
HOST;setparam;centreonpoller;host_activate;1
HOST;addtemplate;centreon;Generic
HOST;addtemplate;centreondb;Generic
HOST;addtemplate;centreonpoller;Generic
STPL;ADD;Generic;Generic service;
STPL;setparam;Generic;check_period;24x7
STPL;setparam;Generic;notification_period;24x7
STPL;setparam;Generic;service_is_volatile;2
STPL;setparam;Generic;service_max_check_attempts;3
STPL;setparam;Generic;service_normal_check_interval;5
STPL;setparam;Generic;service_retry_check_interval;1
STPL;setparam;Generic;service_active_checks_enabled;1
STPL;setparam;Generic;service_passive_checks_enabled;1
STPL;setparam;Generic;service_parallelize_check;2
STPL;setparam;Generic;service_obsess_over_service;2
STPL;setparam;Generic;service_check_freshness;2
STPL;setparam;Generic;service_event_handler_enabled;2
STPL;setparam;Generic;service_flap_detection_enabled;2
STPL;setparam;Generic;service_process_perf_data;2
STPL;setparam;Generic;service_retain_status_information;1
STPL;setparam;Generic;service_retain_nonstatus_information;1
STPL;setparam;Generic;service_notifications_enabled;2
STPL;setparam;Generic;contact_additive_inheritance;0
STPL;setparam;Generic;cg_additive_inheritance;0
STPL;setparam;Generic;service_inherit_contacts_from_host;1
STPL;setparam;Generic;service_use_only_contacts_from_host;0
STPL;setparam;Generic;service_locked;0
STPL;setparam;Generic;service_register;0
STPL;setparam;Generic;service_activate;1
SERVICE;ADD;centreon;HTTP;Generic
SERVICE;setparam;centreon;HTTP;check_command;HTTP
SERVICE;setparam;centreon;HTTP;service_is_volatile;2
SERVICE;setparam;centreon;HTTP;service_active_checks_enabled;2
SERVICE;setparam;centreon;HTTP;service_passive_checks_enabled;2
SERVICE;setparam;centreon;HTTP;service_parallelize_check;2
SERVICE;setparam;centreon;HTTP;service_obsess_over_service;2
SERVICE;setparam;centreon;HTTP;service_check_freshness;2
SERVICE;setparam;centreon;HTTP;service_event_handler_enabled;2
SERVICE;setparam;centreon;HTTP;service_flap_detection_enabled;2
SERVICE;setparam;centreon;HTTP;service_process_perf_data;2
SERVICE;setparam;centreon;HTTP;service_retain_status_information;2
SERVICE;setparam;centreon;HTTP;service_retain_nonstatus_information;2
SERVICE;setparam;centreon;HTTP;service_notifications_enabled;2
SERVICE;setparam;centreon;HTTP;contact_additive_inheritance;0
SERVICE;setparam;centreon;HTTP;cg_additive_inheritance;0
SERVICE;setparam;centreon;HTTP;service_inherit_contacts_from_host;1
SERVICE;setparam;centreon;HTTP;service_use_only_contacts_from_host;0
SERVICE;setparam;centreon;HTTP;service_locked;0
SERVICE;setparam;centreon;HTTP;service_register;1
SERVICE;setparam;centreon;HTTP;service_activate;1
SERVICE;ADD;centreondb;MariaDB;Generic
SERVICE;setparam;centreondb;MariaDB;check_command;MariaDB
SERVICE;setparam;centreondb;MariaDB;service_is_volatile;2
SERVICE;setparam;centreondb;MariaDB;service_active_checks_enabled;2
SERVICE;setparam;centreondb;MariaDB;service_passive_checks_enabled;2
SERVICE;setparam;centreondb;MariaDB;service_parallelize_check;2
SERVICE;setparam;centreondb;MariaDB;service_obsess_over_service;2
SERVICE;setparam;centreondb;MariaDB;service_check_freshness;2
SERVICE;setparam;centreondb;MariaDB;service_event_handler_enabled;2
SERVICE;setparam;centreondb;MariaDB;service_flap_detection_enabled;2
SERVICE;setparam;centreondb;MariaDB;service_process_perf_data;2
SERVICE;setparam;centreondb;MariaDB;service_retain_status_information;2
SERVICE;setparam;centreondb;MariaDB;service_retain_nonstatus_information;2
SERVICE;setparam;centreondb;MariaDB;service_notifications_enabled;2
SERVICE;setparam;centreondb;MariaDB;contact_additive_inheritance;0
SERVICE;setparam;centreondb;MariaDB;cg_additive_inheritance;0
SERVICE;setparam;centreondb;MariaDB;service_inherit_contacts_from_host;1
SERVICE;setparam;centreondb;MariaDB;service_use_only_contacts_from_host;0
SERVICE;setparam;centreondb;MariaDB;service_locked;0
SERVICE;setparam;centreondb;MariaDB;service_register;1
SERVICE;setparam;centreondb;MariaDB;service_activate;1
SERVICE;ADD;centreon;CPU Load average;Generic
SERVICE;setparam;centreon;CPU Load average;check_command;CPU_Load_average
SERVICE;setparam;centreon;CPU Load average;service_is_volatile;2
SERVICE;setparam;centreon;CPU Load average;service_active_checks_enabled;2
SERVICE;setparam;centreon;CPU Load average;service_passive_checks_enabled;2
SERVICE;setparam;centreon;CPU Load average;service_parallelize_check;2
SERVICE;setparam;centreon;CPU Load average;service_obsess_over_service;2
SERVICE;setparam;centreon;CPU Load average;service_check_freshness;2
SERVICE;setparam;centreon;CPU Load average;service_event_handler_enabled;2
SERVICE;setparam;centreon;CPU Load average;service_flap_detection_enabled;2
SERVICE;setparam;centreon;CPU Load average;service_process_perf_data;2
SERVICE;setparam;centreon;CPU Load average;service_retain_status_information;1
SERVICE;setparam;centreon;CPU Load average;service_retain_nonstatus_information;1
SERVICE;setparam;centreon;CPU Load average;service_notifications_enabled;2
SERVICE;setparam;centreon;CPU Load average;contact_additive_inheritance;0
SERVICE;setparam;centreon;CPU Load average;cg_additive_inheritance;0
SERVICE;setparam;centreon;CPU Load average;service_inherit_contacts_from_host;1
SERVICE;setparam;centreon;CPU Load average;service_use_only_contacts_from_host;0
SERVICE;setparam;centreon;CPU Load average;service_locked;0
SERVICE;setparam;centreon;CPU Load average;service_register;1
SERVICE;setparam;centreon;CPU Load average;service_activate;1
SERVICE;ADD;centreondb;CPU Load average;Generic
SERVICE;setparam;centreondb;CPU Load average;check_command;CPU_Load_average
SERVICE;setparam;centreondb;CPU Load average;service_is_volatile;2
SERVICE;setparam;centreondb;CPU Load average;service_active_checks_enabled;2
SERVICE;setparam;centreondb;CPU Load average;service_passive_checks_enabled;2
SERVICE;setparam;centreondb;CPU Load average;service_parallelize_check;2
SERVICE;setparam;centreondb;CPU Load average;service_obsess_over_service;2
SERVICE;setparam;centreondb;CPU Load average;service_check_freshness;2
SERVICE;setparam;centreondb;CPU Load average;service_event_handler_enabled;2
SERVICE;setparam;centreondb;CPU Load average;service_flap_detection_enabled;2
SERVICE;setparam;centreondb;CPU Load average;service_process_perf_data;2
SERVICE;setparam;centreondb;CPU Load average;service_retain_status_information;1
SERVICE;setparam;centreondb;CPU Load average;service_retain_nonstatus_information;1
SERVICE;setparam;centreondb;CPU Load average;service_notifications_enabled;2
SERVICE;setparam;centreondb;CPU Load average;contact_additive_inheritance;0
SERVICE;setparam;centreondb;CPU Load average;cg_additive_inheritance;0
SERVICE;setparam;centreondb;CPU Load average;service_inherit_contacts_from_host;1
SERVICE;setparam;centreondb;CPU Load average;service_use_only_contacts_from_host;0
SERVICE;setparam;centreondb;CPU Load average;service_locked;0
SERVICE;setparam;centreondb;CPU Load average;service_register;1
SERVICE;setparam;centreondb;CPU Load average;service_activate;1
ACLRESOURCE;ADD;All Resources;All Resources;
ACLRESOURCE;SETPARAM;All Resources;activate;1;
ACLRESOURCE;GRANT_HOST;All Resources;*;
ACLRESOURCE;GRANT_HOSTGROUP;All Resources;*;
ACLRESOURCE;GRANT_SERVICEGROUP;All Resources;*;
ACLGROUP;ADD;ALL;ALL;
ACLGROUP;SETPARAM;ALL;activate;1;
ACLGROUP;SETACTION;ALL;Simple User;
ACLGROUP;SETRESOURCE;ALL;All Resources;
ACLGROUP;SETCONTACTGROUP;ALL;Guest;
