#!/bin/sh

set -e

while [ -z "${SERVER_HOSTNAME}" ]; do SERVER_HOSTNAME="$(hostname)"; done
while [ -z "${IP_ADDR}" ]; do IP_ADDR="$(hostname -i)"; done

cat <<EOF
######  Centreon (master)  #####
ADDRESS:  $IP_ADDR
HOSTNAME: $SERVER_HOSTNAME
################################
EOF

ps -Hef |tail -n +2

## Apache configuration
sed -i -e 's/#ServerName www\.example\.com:80/ServerName '"${SERVER_HOSTNAME}"':80/' \
       -e 's/DocumentRoot "\/var\/www\/html"/DocumentRoot "\/var\/www"/' \
       -e '/\<Directory "\/var\/www">/{N;N;N;N;d}' \
       -e 's/<Directory "\/var\/www\/html">/<Directory "\/var\/www">/' \
       -e 's/# Allow open access:/Options Indexes FollowSymLinks/' \
       /etc/httpd/conf/httpd.conf
       chown -R apache:apache /var/www &&\
       chmod -R u+rwx /var/www &&\
       chmod -R o-rwx /var/www 
## END Apache configuration


## PHP configuration
sed -i -e "s/\;date.timezone =/date.timezone = Europe\/Paris/" /etc/php.ini
## END PHP configuration



## Test file: TO BE REMOVED
echo -e "<?php phpinfo(); ?>\n" > /var/www/index.php
chmod -R u+rwx /var/www/index.php

#~ apache_stop()   { echo " * Apache is shutting down…"; /usr/sbin/httpd -k graceful-stop; }
#~ apache_restart() { echo " * Apache is re-starting…"; /usr/sbin/httpd -k restart; }

#~ trap apache_stop 2 15
#~ trap apache_restart 1

echo -e " * Starting Centreon Core… \n"
su -c "/usr/bin/perl /usr/local/bin/centcore" centreon &

echo -e " * Starting Centreon Broker… \n"
su -c "/usr/local/bin/cbd /etc/centreon-broker/central-broker.xml" centreon-broker &
su -c "/usr/local/bin/cbd /etc/centreon-broker/central-rrd.xml" centreon-broker &

echo -e " * Starting Centreon Engine… \n"
su -c "/usr/local/bin/centengine /etc/centreon-engine/centengine.cfg" centreon-engine &

echo -e " * Starting Apache… \n"
/usr/sbin/httpd

tail -f /dev/null










