#!/bin/sh

set -e

while [ -z "${SERVER_HOSTNAME}" ]; do SERVER_HOSTNAME="$(hostname)"; done
while [ -z "${IP_ADDR}" ]; do IP_ADDR="$(hostname -i)"; done

cat <<EOF
##########  Centreon central  ##########
ADDRESS  : $IP_ADDR
HOSTNAME : $SERVER_HOSTNAME
TIMEZONE : $(cat /etc/timezone)
TINI     : $(tini --version)
########################################
EOF

sed -i -e "s/\;date.timezone =/date.timezone = Europe\/Paris/" /etc/php.ini

## Test file: TO BE REMOVED
echo -e "<?php phpinfo(); ?>\n" > /var/www/index.php
chmod -R u+rwx /var/www/index.php

echo -e " * Starting Centreon Core… \n"
su -c "/usr/bin/perl /centreon/bin/centcore --severity=debug --logfile=/var/log/centreon/centcore.log" centreon &

echo -e " * Starting Centreon Broker… \n"
su -c "/centreon/bin/cbd /etc/centreon-broker/central-broker.xml" centreon-broker &
su -c "/centreon/bin/cbd /etc/centreon-broker/central-rrd.xml" centreon-broker &

echo -e " * Starting Centreon Engine… \n"
/etc/init.d/centengine start

echo -e " * Starting Apache… \n"
/usr/sbin/httpd

sleep 2 && ps -Hef |tail -n +2

tail -f /dev/null










