#!/bin/sh

graceful_exit() {
    echo "Was asked to terminate myself…" >&2
    httpd -k stop
    /etc/init.d/centengine stop
    kill -15 $CENTREON_BROKER_RRD_PID
    kill -15 $CENTREON_BROKER_PID
    kill -15 $CENTREON_CORE_PID
    echo "Centreon has been stopped." >&2
    exit 0
}

trap graceful_exit 2 3 15

while [ -z "${IP_ADDR}" ]; do IP_ADDR="$(hostname -i)"; done

cat <<EOF
##########  Centreon central  ##########
ADDRESS  : $IP_ADDR
HOSTNAME : $HOSTNAME
TIMEZONE : $(cat /etc/timezone)
PHP      : $(php -v |awk '{if (NR==1) {print $1,$2}}')
########################################
EOF

sed -i -e "s/\;date.timezone =/date.timezone = Europe\/Paris/" /etc/php.ini

## Test file: TO BE REMOVED
echo -e "<?php phpinfo(); ?>\n" > /var/www/index.php
chmod -R u+rwx /var/www/index.php

echo -e " * Starting Centreon Core… \n"
su -c "/usr/bin/perl /centreon/bin/centcore --severity=debug --logfile=/var/log/centreon/centcore.log" centreon &

CENTREON_CORE_PID=$!

echo -e " * Starting Centreon Broker… \n"
su -c "/centreon/bin/cbd /etc/centreon-broker/central-broker.xml" centreon-broker &
CENTREON_BROKER_PID=$!

su -c "/centreon/bin/cbd /etc/centreon-broker/central-rrd.xml" centreon-broker &
CENTREON_BROKER_RRD_PID=$!

echo -e " * Starting Centreon Engine… \n"
/etc/init.d/centengine start

echo -e " * Starting Apache… \n"
/usr/sbin/httpd

sleep 2 && ps -Hef |tail -n +2

tail -f /dev/null










