#!/bin/sh

echo "Centreon 2.8 - IP:$IP_ADDR"

IP_ADDR="$(hostname -i)"
SERVER_HOSTNAME="$(hostname)"

## Apache configuration

sed -i -e 's/#ServerName www.example.com:80/ServerName '"${SERVER_HOSTNAME}"':80/' \
       -e 's/DocumentRoot "\/var\/www\/html"/DocumentRoot "\/var\/www"/' \
       -e '/<Directory "\/var\/www">/{N;N;N;N}d' \
       -e 's/# Allow open access:/Options Indexes FollowSymLinks/' \
       /etc/httpd/conf/httpd.conf &&\
       chown -R root:apache /var/www &&\
       chmod -R ug+rwx /var/www &&\
       chmod -R o-rwx /var/www 

## END Apache configuration


## PHP configuration
sed -i -e "s/\;date.timezone =/date.timezone = Europe\/Paris/" /etc/php.ini
## END PHP configuration



## Test file: TO BE REMOVED
echo -e "<?php phpinfo(); ?>\n" > /var/www/index.php

/usr/sbin/httpd -e info -DFOREGROUND












