#!/bin/sh

# MariaDB Server entrypoint
#

set -e

PID_FILE=/run/mysqld/mysqld.pid
DATADIR=/var/lib/mysql

echo "MariaDB 10.1.26"

if [ ! -d "$DATADIR/mysql" ]
then
    echo "MariaDB Initial setup…"
    [ -z "$1" ] && { echo "MariaDB Initial setup FAILED." ; echo "No password provided for the MariaDB root account. Exiting."; exit 1; }
    mysql_install_db --force --skip-auth-anonymous-user --user=mysql
    (mysqld_safe --pid-file=$PID_FILE &) &&\
    sleep 7 &&\
    echo "Setting MariaDB root password…" &&\
    mysqladmin -u root password "$MYSL_ROOT_PASSWD" &&\
    kill -15 $(cat $PID_FILE) && sleep 3 &&\
    echo "MariaDB initial setup OK."
else
    echo "Directory $DATADIR/mysql exists. Continuing…"
fi
      
echo "Starting MariaDB…"
exec mysqld_safe --pid-file=$PID_FILE &

while [ -z "$(pidof 'mysqld')" ]; do

    sleep 1
    echo "$(ps -o ppid,pid,user,group,args)"

done

echo "MariaDB is running."

while true; do 
    sleep 5
    [ -f /run/mysqld/mysqld.pid -a -S /run/mysqld/mysqld.sock ] || {
        
        echo "No PID or no socket! Exiting…"   
        exit 1
    }
done
