#!/bin/sh

set -e

while [ -z "${SERVER_HOSTNAME}" ]; do SERVER_HOSTNAME="$(hostname)"; done
while [ -z "${IP_ADDR}" ]; do IP_ADDR="$(hostname -i)"; done

cat <<EOF
######  MariaDB 10.1.26  #######
ADDRESS:  $IP_ADDR
HOSTNAME: $SERVER_HOSTNAME
################################
EOF


PID_FILE=/run/mysqld/mysqld.pid
DATADIR=/var/lib/mysql

# We go for MariaDB server setup only if /var/lib/mysql/mysql isn’t already a directory.
if [ ! -d "$DATADIR/mysql" ]
then
    echo "MariaDB Initial setup…"
    mysql_install_db --force --skip-auth-anonymous-user --user=mysql
    (mysqld_safe --pid-file="$PID_FILE" --datadir="$DATADIR" &) &&\
    sleep 4 &&\
    # Authorize root to connect from a host named "centreon". This is needed by the Centreon setup process and may be removed afterward.
    echo "Setting privileges for the Centreon server…" &&\
    mysql -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'centreon.%' IDENTIFIED BY \"$MARIADB_ROOT_PASSWD\" WITH GRANT OPTION" &&\
    mysql -e "GRANT PROXY ON ''@'%' TO 'root'@'centreon.%' WITH GRANT OPTION" &&\
    mysql -e "FLUSH PRIVILEGES" &&\
    echo "Setting MariaDB root password…" &&\
    mysqladmin -u root password "$MARIADB_ROOT_PASSWD" &&\
    kill -15 $(cat $PID_FILE) &&\
    echo "MariaDB initial setup OK."
    sleep 4 # LaRache©
else
    echo "Directory $DATADIR/mysql exists. Continuing…"
fi

# Start
echo "Starting MariaDB…"

# As mysqld is not our main process it won’t get the SIGTERM which is sent when the container stops: trap it.
mariadb_stop() { echo " * MariaDB is shutting down…"; kill -15 $(cat "$PID_FILE") ; }
trap mariadb_stop 15

exec mysqld_safe --pid-file="$PID_FILE" --datadir="$DATADIR" --log-error="mariadb.err" --user=mysql &

while [ -z "$(pidof 'mysqld')" ]; do
    sleep 1
    echo -n "."
done

echo -e " MariaDB is running.\n"

tail -f /dev/null

