#!/bin/sh

# MariaDB Server entrypoint

set -e

PID_FILE=/run/mysqld/mysqld.pid
DATADIR=/var/lib/mysql

echo "MariaDB 10.1.26"

if [ ! -d "$DATADIR/mysql" ]
then
    echo "MariaDB Initial setup…"
    mysql_install_db --force --skip-auth-anonymous-user --user=mysql
    (mysqld_safe --pid-file="$PID_FILE" --datadir="$DATADIR" &) &&\
    sleep 4 &&\
    echo "Setting MariaDB root password…" &&\
    mysqladmin -u root password "$MARIADB_ROOT_PASSWD" &&\
    kill -15 $(cat $PID_FILE) &&\
    echo "MariaDB initial setup OK."
    sleep 4
else
    echo "Directory $DATADIR/mysql exists. Continuing…"
fi
      
echo "Starting MariaDB…"
exec mysqld_safe --pid-file="$PID_FILE" --datadir="$DATADIR" &

while [ -z "$(pidof 'mysqld')" ]; do

    sleep 1
    echo -n "."

done

echo -e "\nMariaDB is running."

tail -f /dev/null

