#!/bin/sh

echo "Nginx 1.12.2 - IP:$IP_ADDR"

IP_ADDR="$(hostname -i)"

PHP_ADDR=''

while [ -z "$PHP_ADDR" ]; do

    PHP_ADDR="$(dig +short php-fpm)"
    
done

sed -i -e 's/listen 80 default_server;/listen '"$IP_ADDR"':80;/' \
       -e 's/listen \[::]:80 default_server;/root \/var\/www;\n\tlocation ~ \\.php$ {\n\t\tfastcgi_param HTTP_PROXY "";\n\t\tfastcgi_pass php-fpm;\n\t\tfastcgi_index index.php;\n\t\tinclude fastcgi_params;\n\t}\n/' \
       -e '/# Everything is a 404/d' \
       -e 's/return 404;/try_files $uri =404;/' \
       -e '$aupstream php-fpm {'"\n\t"'server '"$PHP_ADDR"':9000;'"\n}\n" \
       /etc/nginx/conf.d/default.conf

sed -i -e 's/error_log \/var\/log\/nginx\/error.log warn;/error_log \/var\/log\/nginx\/error.log debug;/' \
       /etc/nginx/nginx.conf
       
sed -i -e '1s/^/fastcgi_param  SCRIPT_FILENAME\t  $document_root$fastcgi_script_name;/' \
       /etc/nginx/fastcgi_params

echo -e "<?php phpinfo(); ?>\n" > /var/www/index.php

/usr/sbin/nginx
ps -o ppid,pid,user,group,args
while true; do 

    [ -f /run/nginx/nginx.pid ] || {
        
        echo "No PID file! Exiting…"   
        exit 1
    }
    sleep 30

done







